REACT_APP_API_KEY = 'AIzaSyD4PQkPIfcDB7xZlK_Hmakm0HZbUlfpd7E';
REACT_APP_AUTH_DOMAIN = 'twitterrrrr-a7b69.firebaseapp.com';
REACT_APP_PROJECT_ID = 'twitterrrrr-a7b69';
REACT_APP_STORAGE_BUCKET = 'twitterrrrr-a7b69.appspot.com';
REACT_APP_MESSAGING_SENDER_ID = '845447790177';
REACT_APP_APP_ID = '1:845447790177:web:3a39bd689254c1210cf420';
